spring.datasource.url=jdbc:mysql://localhost:3306/staff
spring.datasource.username=root
spring.datasource.password=goutham

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=goutham
spring.security.user.password=12345
